VITE_SUPABASE_PROJECT_ID="yacitoahbedkouzsdjfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhY2l0b2FoYmVka291enNkamZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MTIzNzYsImV4cCI6MjA3MTA4ODM3Nn0.SNGW7rbqEXG5M9wb1imRXwS3OnuWsqgapi_RLJNJxUc"
VITE_SUPABASE_URL="https://yacitoahbedkouzsdjfv.supabase.co"
